@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    /* Colors */
        /* Primary */ 
        --main-background: hsl(233, 47%, 7%);
        --card-background: hsl(244, 38%, 16%);
        --accent: hsl(277, 64%, 61%);

        /* Neutral */
        --main-heading-stats: hsl(0, 0%, 100%);
        --main-paragraph: hsla(0, 0%, 100%, 0.75);
        --stat-headings: hsla(0, 0%, 100%, 0.6);

    /* Fonts */
    --inter: 'Inter', sans-serif;
    --lexend: 'Lexend Deca', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--main-background);
    min-width: 100vw;
    min-height: 100vh;
}

main {
    display: flex;
    flex-direction: row;

    background-color: var(--card-background);
    border-radius: 10px;
    width: 1000px;
    height: 400px;
}

.card-image  {
    background-color: var(--accent);
    border-radius: 0px 10px 10px 0px;
    width: 50%;
    height: 400px;
}

#card-image-mobile {
    display: none;
}

#card-image-desktop {
    border-radius: 0px 10px 10px 0px;
    opacity: 0.5;
    width: 100%;
    height: 100%;
}

.card-content {
    order: -1;

    padding: 50px;
    width: 50%;
    height: 400px;
}

.card-content > h1 {
    font-family: var(--inter);
    color: var(--main-heading-stats);
    font-weight: 700;
    font-size: 2.2em;

    margin: 10px 0px 30px 0px;
}

.card-content > h1 > span {
    color: var(--accent);
}

.card-content > p {
    font-family: var(--lexend);
    color: var(--main-paragraph);
    font-size: 15px;

    margin-bottom: 60px;
}


.card-content-stats {
    display: flex;
    gap: 50px;
}

.card-content-stats-value {
    font-family: var(--inter);
    color: var(--main-heading-stats);
    font-weight: 700;
    font-size: 1.4em;
}

.card-content-stats-title {
    font-family: var(--lexend);
    color: var(--stat-headings);
    font-size: 0.8em;
    text-transform: uppercase;
}

.attribution { 
    font-family: var(--lexend);
    color: white; 
    font-size: 11px;
    text-align: center; 
}

.attribution a { 
    color: var(--accent); 
}

@media screen and (max-width: 1100px) {
    main {
        flex-direction: column;
        width: 350px;
        height: 800px;
    }
    
    .card-content, .card-image{
        width: 100%;
    }

    .card-content {
        order: 0;

        padding: 40px;
        height: 65%;
        text-align: center;
    }

    .card-content > h1 {
        margin-top: 0px;
        font-size: 1.8em;
    }

    .card-content > p {
        margin-bottom: 50px;
    }

    .card-image {
        height: 35%;
        border-radius: 10px 10px 0px 0px;
    }

    #card-image-desktop {
        display: none;
    }

    #card-image-mobile {
        display: block;
        opacity: 0.5;

        width: 100%;
        height: 100%;
        border-radius: 10px 10px 0px 0px;
    }

    .card-content-stats {
        flex-direction: column;
        gap: 20px;
    }
}